/*
server.port=8080
spring.application.name=spoordok-digital-twin

# Later voor database:
# spring.datasource.url=jdbc:mysql://localhost:3306/spoordok
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update
*/